// Задача 9.1 (аналог метода forEach)

// Примечание: метод `forEach()` выполняет указанную функцию один раз для каждого элемента в массиве.

/* - Напишите функцию `forEach`, которая принимает первым параметром массив, вторым - callback-функцию. callback-функцию должна применяться к каждому элементу исходного массива и принимает два параметра: сам элемент и индекс (`callback(array[index], index)`). Функция `forEach` ничего не возвращает.
- Передайте в созданную функцию `forEach` любой массив, а в качестве callback-функции - функцию, которая будет выводит в консоль полученные аргументы с текстом `“Элемент … с индексом …”`, где первые `…` - это элемент массива, вторые `…` - это индекс элемента массива. */


// принимает массив array и callback-функцию
// функция callback вызывается в цикле
// с аргументами array[i] - элемент массива, i - индекс элемента

function forEach(array, callback) {
	for (let i = 0; i < array.length; i++) {
		let elem = array[i];
	    let index = i;
		callback(elem, index);
	}
}


// функция, которая ожидает параметры elem - элемент массива и index - индекс элемента
// будет передана, как аргумент в другу функцию, т.е. является callback-функцией

function showArray(elem, index) {
    const text = `Элемент ${elem} с индексом ${index}`;
    console.log(text);
}

let firstArray = [1, 82, 63, 'Marina', true];
forEach(firstArray, showArray);
// Элемент 1 с индексом 0
// Элемент 82 с индексом 1
// Элемент 63 с индексом 2
// Элемент Marina с индексом 3
// Элемент true с индексом 4


/* Callback-функцию showArray можно не создавать отдельно, если она нигде больше использоваться в коде не будет, кроме как один раз в forEach. Её можно создать сразу аргументом в функции forEach, причём даже не задавая имени, т.е. анонимной callback-функцией. Такой способ применяют, когда callback-функция имеет небольшой размер по строчкам кода. */

function forEach(array, callback) {
	for(let i = 0; i < array.length; i++) {
	    let elem = array[i];
	    let index = i;
		callback(elem, index);
	}
}

const arr = [1, 2, 3];

// вариант с анономной callback-функцией,
// созданной функциональным способом (см. тему "Функции")
forEach(arr, function(elem, index) {
    const text = `Элемент ${elem} с индексом ${index}`;
    console.log(text);
});
// "Элемент 1 с индексом 0"
// "Элемент 2 с индексом 1"
// "Элемент 3 с индексом 2"


// вариант с анономной callback-функцией,
// созданной стрелочным способом (см. тему "Функции")
forEach(arr, (elem, index) => {
	const text = `Элемент ${elem} с индексом ${index}`;
    console.log(text);
});
// "Элемент 1 с индексом 0"
// "Элемент 2 с индексом 1"
// "Элемент 3 с индексом 2"