// method SHIFT 
// Метод shift() удаляет первый элемент из массива и возвращает значение этого элемента. 
// (длина массива меняется).

// syntax by mozilla docs
arr.shift()

// Метод shift удаляет элемент по нулевому индексу, сдвигает значения по последовательным индексам вниз, а затем возвращает удалённое значение. 
// Если свойство length массива равно 0, вернётся значение undefined.

// Метод shift не является привязанным к типу; этот метод может быть вызван или применён к объектам, напоминающим массив. 
// Объекты, не содержащие свойство length, отражающее последний элемент в серии последовательных числовых, начинающихся с нуля, свойств, могут повести себя неправильным образом.


// example 1
let fruits = ["Ananas", "Orange", "Lemon", "Plum"];
fruits.shift();
// Новый состав: ["Orange", "Lemon", "Plum"];


// example 2: удаление элемента из массива
let myFish = ["ангел", "клоун", "мандарин", "хирург"];
console.log("myFish до: " + myFish); //myFish до: ангел,клоун,мандарин,хирург

let shifted = myFish.shift();
console.log("myFish после: " + myFish); //myFish после: клоун,мандарин,хирург
console.log("Удалён этот элемент: " + shifted); //Удалён этот элемент: ангел
