// Задача filter.2
// Дан массив чисел. Необходимо создать новый массив, в котором будут содержаться только однозначные числа.


const arr = [1, 4, -32, -5, 64, 743];

const newArr = arr.filter(num => num > -10 && num < 10);
console.log(newArr); 

//output
[1, 4, -5]