// Задача forEach.1
// Дан числовой массив. Для каждого элементы вывести в консоль следующую строку “Элемент = …, индекс элемента = …”.

const arr = [1, 4, 6, 56, 12, 3];

arr.forEach((elem, index) => {
    console.log(`Элемент = ${elem}, индекс элемента = ${index}`);
});

//output
// Элемент = 1, индекс элемента = 0
// Элемент = 4, индекс элемента = 1
// Элемент = 6, индекс элемента = 2
// Элемент = 56, индекс элемента = 3
// Элемент = 12, индекс элемента = 4
// Элемент = 3, индекс элемента = 5