// Задание 1
// Выведете на экран тысячу нулей

let str = "";

for (let i = 0; i < 1000; i++) {
	str = str + "0";
}
console.log(str);
console.log(str.length); // 1000

// Задание 2
// Выведете на экран 10 раз слово "Привет". Каждое слово "Привет" должно быть на новой строке.

for (let i = 0; i < 10; i++) {
    console.log("Привет");
  }


// Вложенные циклы
/* "for (let i = 0; i < 10; i++)" означает, что код внутри фигурных скобок должен быть повторён 10 раз. Теперь рассмотрим код внутри фигурных скобок:
Здесь мы при каждом шаге верхнего цикла создаём новую переменную str и с помощью второго вложенного цикла последовательно прибавляем к ней 10 раз ноль, после завершения вложенного цикла выводим значение str в консоль и затем вся эта процедура повторяется по новой. */

for (let i = 0; i < 10; i++) {
	let str = ''
	for (let j = 0; j < 10; j++) {
		str = str + "0"
	}
	console.log(str);
}

// Задание 3
// Использовав два цикла выведете на экран прямоугольник из нулей - 3 строки, 8 столбцов:

for (let i = 0; i < 3; i++) {
	let str = ''
	for (let j = 0; j < 8; j++) {
		str = str + "0"
	}
	console.log(str);
}


// Задание 4
// Использовав два цикла выведете на экран в одну строку 8 нолей, затем единицу, затем 8 нолей, затем единицу и так 4 раза:
// для выполнения задания потребуется дополнительная переменная и условный оператор `if`

let row = '';

for (let i = 0; i < 4; i++) {
	for (let j = 0; j < 8; j++) {
		row += '0';
	}
	row += '1';
}

console.log(row);

