// Задание 1
// Выведете с помощью цикла квадраты первых n натуральных чисел (натуральные числа это 0, 1, 2, 3 и т.д.). Вывод должен быть такой: 0 1 4 9 16 25 36 49 64 81 100 121 144 169 196 225 256 289 324 361

let n = 20;

for (let i = 0; i < n; i++) {
    let result = i ** 2;
    console.log(result);
}

// Задание 2
// Дано n. Из первых n натуральных чисел выведете только чётные.

let num = 10;

for (let i = 1; i < num; i++) {
  if (i % 2 == 1) continue
  console.log(i);
}

// Задание 3
// Дано n. Из первых n натуральных чисел выведете только те что делятся на 7.

let num2 = 100;

for (let i = 0; i < num2; i++) {
  if (i % 7 !== 0) continue
  console.log(i);
}

// Задание 4
// Дано чётное n. С помощью одного цикла выведете половину нулей и половину единиц. Подсказка: думайте на каком шаге цикла вы находитесь в данный момент, номер шага - это i. Подумайте, как понять прошли мы уже половину шагов и пора выводить единицу или ещё не прошли и нужно выводить 0.

let num3 = 10;
let value = num3 / 2;
let data = '';

for (let i = 0; i < num3; i++) {
  if (i < value) {
    data += '0';
  } else {
    data += '1';
  }
  console.log(data);
}