// Задание 3.2
// Выведете на экран 10 раз слово "Привет". Каждое слово "Привет" должно быть на новой строке.

for (let i = 0; i < 10; i++) {
    console.log("Привет");
  }


// Вложенные циклы
/* "for (let i = 0; i < 10; i++)" означает, что код внутри фигурных скобок должен быть повторён 10 раз. Теперь рассмотрим код внутри фигурных скобок:
Здесь мы при каждом шаге верхнего цикла создаём новую переменную str и с помощью второго вложенного цикла последовательно прибавляем к ней 10 раз ноль, после завершения вложенного цикла выводим значение str в консоль и затем вся эта процедура повторяется по новой. */

for (let i = 0; i < 10; i++) {
	let str = ''
	for (let j = 0; j < 10; j++) {
		str = str + "0"
	}
	console.log(str);
}