// Задание 3.4
// Использовав два цикла выведете на экран в одну строку 8 нолей, затем единицу, затем 8 нолей, затем единицу и так 4 раза:
// для выполнения задания потребуется дополнительная переменная и условный оператор `if`

let row = '';

for (let i = 0; i < 4; i++) {
	for (let j = 0; j < 8; j++) {
		row += '0';
	}
	row += '1';
}

console.log(row);

// 000000001000000001000000001000000001