// Задание 4.1
// Выведете с помощью цикла квадраты первых n натуральных чисел (натуральные числа это 0, 1, 2, 3 и т.д.). Вывод должен быть такой: 0 1 4 9 16 25 36 49 64 81 100 121 144 169 196 225 256 289 324 361

let n = 20;

for (let i = 0; i < n; i++) {
    let result = i ** 2;
    console.log(result);
}