// 2. Ветвления (if) - Говоря простым языком ветвление - это условие "Если".

// Задание Задача 2.1
// Объявите две переменные не равные друг другу a и b (например, a=1, b=2). Выведете на экран фразу "a больше b" или "b больше a"

let numA = 1;
let numB = 2;

if (numA > numB) {
  console.log("a больше b");
  // обратите внимание, не одно, а три знака равно!! Это важно
} else if (numA === numB) { 
  console.log("a равно b");
} else {
  console.log("a меньше b");
}

/* Этот код можно прочитать так:
1. Если a > b, то выводим "a больше b"
2. Иначе если a === b, то выводим "а равно b"
3. Иначе выводим "a меньше b" */
