// Задача 2.2
// В переменной age задан возраст в годах. Если возраст до 7 выведете на экран "ребёнок", если от 7 до 17 - выведете "подросток", если 18 и больше - "взрослый"

/* логические выражения:
- `a > b && b > c`: a больше b **И** b больше c
- `a > b || b > c`: a больше b **ИЛИ** b больше c. Истинно и в том случае если a больше b **И** b больше c;
- `!(a > b)`: а **НЕ** больше b, то же самое что `a <= b`
*/

let age;

if (age < 7) {
    console.log("ребёнок");
} else if (age >= 7 && age <= 17) {
    console.log("подросток");
} else {
    console.log("взрослый");
}