// Задание 2.5
// Дано число x. Выведете на экран "чётное" или "нечётное".

/* С помощью оператора "%" можно вычислять остаток от деления:

let a = 10 % 3; // остаток десяти от деления на три = 1
let a = 8 % 4; // остаток десяти от деления на четыре = 0

if (3874 % 9 === 0) {
  console.log("3874 делится на 9");
} */ 


let numX;

if (numX % 2 === 0) {
    console.log(`${numX} чётное`);
  } else {
    console.log(`${numX} нечётное`);
  }


/* 
Примечание:
Для следующего задания вам понадобится функция для вычисления квадратного корня. Вот она:

  let x = Math.sqrt(25); // x будет равно 5

  А ещё переменные можно объявлять где угодно, даже внутри ветвлений и циклов:
  
  if (a > b) {
    let c = a - b;
  }
  
  for (let i = 0; i < 10; ++i) {
    let d = i * 2;
  }

  Также обратите внимание, `1/2*a !== 1/(2*a)` так как в первом случае мы умножаем `a` на `1/2`, а во втором делим `1` на `2a` */