// Задание 2.6
// Даны числа a, b и c. Решите квадратное уравнение ax^2+bx+c=0 по алгоритму:

let a;
let b;
let c;

a = 2;
b = 4;
c = 2;

// 1. Вычислить дискриминант по формуле d = b^2 - 4ac.
let d = b ** 2 - 4 * a * c;

// 2. Если дискриминант больше нуля, то вычислить и вывести на экран два корня уравнения:
// 3. Если дискриминант равен нулю, то вычислить только один корень (второй будет равен ему). Вывести его на экран.
// 4. Если дискриминант отрицателен, то вывести сообщение, что корней нет.

if (d > 0) {
    let x1 = (-b + Math.sqrt(d)) / (2 * a);
    let x2 = (-b - Math.sqrt(d)) / (2 * a);

    console.log(`Result are ${x1} and ${x2}`)
} else if (d === 0) {

    let x3 = -b / (2 * a);
    console.log(`Result is ${x3}`)
} else {
    console.log(`Here is no square roots`)
}
