// Задание 2.7

// В переменной year записан год (например, year = 2020). Выведете на экран високосный он или обычный по алгоритму:

/* 1. Если год не делится на 4, значит он обычный.
Иначе надо проверить не делится ли год на 100.
2. Если не делится, значит это не столетие и можно сделать вывод, что год високосный.
3. Если делится на 100, значит это столетие и следует проверить его делимость на 400.
4. Если год делится на 400, то он високосный.
5. Иначе год обычный. */

let year = 2020;

if (year % 4 === 0 && year % 100 !== 0 || year % 400 === 0) {
    console.log(`${year} - високосный год`);
  } else {
    console.log(`${year} - обычный год`);
  }