// 2. Ветвления (if) - Говоря простым языком ветвление - это условие "Если".

// Задание Задача 2.1
// Объявите две переменные не равные друг другу a и b (например, a=1, b=2). Выведете на экран фразу "a больше b" или "b больше a"

let numA = 1;
let numB = 2;

if (numA > numB) {
  console.log("a больше b");
  // обратите внимание, не одно, а три знака равно!! Это важно
} else if (numA === numB) { 
  console.log("a равно b");
} else {
  console.log("a меньше b");
}

/* Этот код можно прочитать так:
1. Если a > b, то выводим "a больше b"
2. Иначе если a === b, то выводим "а равно b"
3. Иначе выводим "a меньше b" */


// Задача 2.2
// В переменной age задан возраст в годах. Если возраст до 7 выведете на экран "ребёнок", если от 7 до 17 - выведете "подросток", если 18 и больше - "взрослый"

/* логические выражения:
- `a > b && b > c`: a больше b **И** b больше c
- `a > b || b > c`: a больше b **ИЛИ** b больше c. Истинно и в том случае если a больше b **И** b больше c;
- `!(a > b)`: а **НЕ** больше b, то же самое что `a <= b`
*/

let age;

if (age < 7) {
    console.log("ребёнок");
} else if (age >= 7 && age <= 17) {
    console.log("подросток");
} else {
    console.log("взрослый");
}

// Задание 2.3
// Объявите три переменные a, b и c не равные друг другу (например, a=3, b=2, c=4). Пользуясь операторами if выведете максимальное из них.

let aa = 3;
let bb = 2;
let cc = 4;

if (aa > bb && aa > cc) {
    console.log(`Max num is ${aa}`);
} else if (aa < bb && cc < bb) {
    console.log(`Max num is ${bb}`);
} else {
    console.log(`Max num is ${cc}`);
}


// Задание 2.4
// Объявите три переменные a, b и c (например, a=3, b=2, c=4) не равные друг другу. Пользуясь операторами if выведете среднее из них (больше одного но меньше другого).

let aaa = 3;
let bbb = 2;
let ccc = 4;

if (aaa > bbb || aaa > ccc) {
    console.log(`Average is ${aaa}`);
} else if (aaa < bbb || ccc < bbb) {
    console.log(`Average is ${bbb}`);
} else {
    console.log(`Average is ${ccc}`);
}


// Задание 2.5
// Дано число x. Выведете на экран "чётное" или "нечётное".

/* С помощью оператора "%" можно вычислять остаток от деления:

let a = 10 % 3; // остаток десяти от деления на три = 1
let a = 8 % 4; // остаток десяти от деления на четыре = 0

if (3874 % 9 === 0) {
  console.log("3874 делится на 9");
} */ 


let numX;

if (numX % 2 === 0) {
    console.log(`${numX} чётное`);
  } else {
    console.log(`${numX} нечётное`);
  }


/* 
Примечание:
Для следующего задания вам понадобится функция для вычисления квадратного корня. Вот она:

  let x = Math.sqrt(25); // x будет равно 5

  А ещё переменные можно объявлять где угодно, даже внутри ветвлений и циклов:
  
  if (a > b) {
    let c = a - b;
  }
  
  for (let i = 0; i < 10; ++i) {
    let d = i * 2;
  }

  Также обратите внимание, `1/2*a !== 1/(2*a)` так как в первом случае мы умножаем `a` на `1/2`, а во втором делим `1` на `2a` */

// Задание 2.6
// Даны числа a, b и c. Решите квадратное уравнение ax^2+bx+c=0 по алгоритму:

let a;
let b;
let c;

a = 2;
b = 4;
c = 2;

// 1. Вычислить дискриминант по формуле d = b^2 - 4ac.
let d = b ** 2 - 4 * a * c;

// 2. Если дискриминант больше нуля, то вычислить и вывести на экран два корня уравнения:
// 3. Если дискриминант равен нулю, то вычислить только один корень (второй будет равен ему). Вывести его на экран.
// 4. Если дискриминант отрицателен, то вывести сообщение, что корней нет.

if (d > 0) {
    let x1 = (-b + Math.sqrt(d)) / (2 * a);
    let x2 = (-b - Math.sqrt(d)) / (2 * a);

    console.log(`Result are ${x1} and ${x2}`)
} else if (d === 0) {

    let x3 = -b / (2 * a);
    console.log(`Result is ${x3}`)
} else {
    console.log(`Here is no square roots`)
}


// Задание 2.7

// В переменной year записан год (например, year = 2020). Выведете на экран високосный он или обычный по алгоритму:

/* 1. Если год не делится на 4, значит он обычный.
Иначе надо проверить не делится ли год на 100.
2. Если не делится, значит это не столетие и можно сделать вывод, что год високосный.
3. Если делится на 100, значит это столетие и следует проверить его делимость на 400.
4. Если год делится на 400, то он високосный.
5. Иначе год обычный. */

let year = 2020;

if (year % 4 === 0 && year % 100 !== 0 || year % 400 === 0) {
    console.log(`${year} - високосный год`);
  } else {
    console.log(`${year} - обычный год`);
  }





