// Задание 7.4
// Дан массив `a`. Выведете сумму только нечётных неотрицательных элементов массива. Нечётными элементами будем считать первый, третий, пятый и так далее по счёту. Однако их индексы: 0, 2, 4 и так далее.
// Здесь нечётные элементы (первый, третий и пятый): -2, 5, 2
// Неотрицательные из них: 5, 2


let arr = [-2, 10, 5, 1, 2, 6];
let sum = 0;

for (let i = 0; i < arr.length; i += 2) {
    if (arr[i] > 0) {
        console.log(arr[i]); // 5, 2
        sum += arr[i];
    }
}

// with index and if

for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 0 && (i + 1) % 2 !== 0) {
        console.log(arr[i]); // 5, 2
        sum += arr[i];
    }
}

console.log(`Total is ${sum}`); // Total is 7