// Задание 7.6
// Дан массив `a`. Сформируйте новый массив `b`, который будет состоять только из положительных чисел массива `a` и выведете его на экран. Не пользуйтесь методом `filter`.

let e = [-2, 10, -5, -1, 2, 6];
let f = [];

for (let i = 0; i < e.length; i++) {
    if (e[i] >= 0) {
        f.push(e[i]);
    } else {
      continue;
    }
}
  console.log(f); // [object Array] (3) [10,2,6]