// Задание 7.8
// Дан массив `a`. Поменяйте местами его минимальный и максимальный элементы и выведете на экран.

let h = [7, 2, 3, 0];

console.log(h.sort((a, b) => a - b)); // [0,2,3,7]

/* extra info 
let a = [7, 2, 3, 0];
console.log(a.includes(2)); // выведет true
console.log(a.includes(-1)); // выведет false
console.log(a.indexOf(3)); // выведет 2 - индекс элемента со значением 3
console.log(a.indexOf(10)); // выведет -1 так как такого элемента нет в массиве

if (a.includes(2)) {
  // выполнится только если в массиве a есть 2
}

if (!a.includes(-1)) {
  // выполнится только если в массиве a нет -1
}
*/