// Задание 7.9
// Дан массив `a`. Сформируйте новый массив `b`, в котором будут все элементы из массива `a`, но не будет повторений.
// Подсказка: с помощью метода `includes` можно проверить положили ли вы уже такой элемент в новый массив.

let j = [1, 4, 10, 10, 4, 2, 10, 0];
let k = [];

j.forEach((item) => {
    if (!k.includes(item)) {
        k.push(item);
    }
});
console.log(k); // [1,4,10,2,0]