// Задача 5.5
// Дано n - размер матрицы. Пользуясь двумя циклами и одним ветвлением выведете на экран:

// формула диагональной матрицы:
// главная диагональ i=j
// побочная диагональ j = n - i - 1

/*
1 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 1 0 0
0 0 0 1 0 0 1 0 0 0
0 0 0 0 1 1 0 0 0 0
0 0 0 0 1 1 0 0 0 0
0 0 0 1 0 0 1 0 0 0
0 0 1 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 1

*/


let n = 10;

for (let i = 0; i < n; i++) {
    
	let str = ''
	
	for (let j = 0; j < n; j++) {
        
        if (i === j || j === n - i - 1) {
				str = str + "1";
            } else {
                str = str + "0";
            }
        }
	console.log(str);
}

